{
  "extends": "@schoero",
  "plugins": ["sort-exports"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2020
      }
    },
    {
      "files": [
        "**/typeguards/*.ts",
        "**/utils/*.ts",
        "**/compiler/shared/jsdoc.ts"
      ],
      "parser": "@typescript-eslint/parser",
      "rules": {
        "sort-exports/sort-exports": ["warn", { "sortDir": "asc" }]
      }
    }
  ]
}
