{
  "version": "0.1.0",
  "type": "module",
  "name": "doc-creator",
  "description": "A cli tool that auto generates documentation from your JavaScript or TypeScript project by utilizing TSDoc or JSDoc comments.",
  "license": "MIT",
  "author": "Roger Schönbächler",
  "homepage": "https://github.com/schoero/doc-creator#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schoero/doc-creator.git"
  },
  "bugs": {
    "url": "https://github.com/schoero/doc-creator/issues"
  },
  "main": "lib/api/index.js",
  "scripts": {
    "lint": "node_modules/.bin/eslint --ext .ts,.js,.json,.yml ./",
    "lint:ci": "npm run lint -- --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "test": "vitest -c ./vite.config.ts"
  },
  "dependencies": {
    "commander": "^9.4.1",
    "minimatch": "^5.1.0",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@schoero/eslint-config": "^1.19.1",
    "@schoero/ts-config": "^0.2.2",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^18.11.8",
    "vitest": "^0.24.4",
    "vitest-github-actions-reporter": "^0.9.0"
  },
  "keywords": [
    "documentation",
    "docs",
    "api",
    "generator",
    "description",
    "generation",
    "typescript",
    "javascript"
  ],
  "volta": {
    "node": "19.0.0",
    "npm": "9.0.0"
  }
}
