{
  "version": "0.1.1",
  "type": "module",
  "name": "unwritten",
  "description": "unwritten is a cli tool that auto generates documentation from your JavaScript or TypeScript project by utilizing TSDoc or JSDoc comments.",
  "license": "MIT",
  "author": "Roger Schönbächler",
  "homepage": "https://github.com/schoero/unwritten#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schoero/unwritten.git"
  },
  "bugs": {
    "url": "https://github.com/schoero/unwritten/issues"
  },
  "main": "./lib/api/node.js",
  "browser": "./lib/api/browser.js",
  "bin": "./lib/bin/index.js",
  "scripts": {
    "build": "npm run typecheck && npm run lint && npm run spellcheck && npm run schema && vite build",
    "build:dev": "vite build",
    "eslint": "eslint --ext .ts,.tsx,.js,.jsx,.json,.jsonc,.yml,.md ./",
    "eslint:ci": "npm run eslint -- --max-warnings 0",
    "eslint:fix": "npm run eslint -- --fix",
    "lint": "npm run eslint && npm run markdownlint",
    "lint:ci": "npm run eslint:ci && npm run markdownlint:ci",
    "lint:fix": "npm run eslint:fix && npm run markdownlint:fix",
    "markdownlint": "markdownlint-cli2 '**/*.md' '#node_modules'",
    "markdownlint:ci": "npm run markdownlint",
    "markdownlint:fix": "markdownlint-cli2-fix '**/*.md' '#node_modules'",
    "postrelease:alpha": "npm run postrelease",
    "postrelease:beta": "npm run postrelease",
    "postrelease:latest": "eslint --fix package.json &&  markdownlint-cli2-fix 'CHANGELOG.md'",
    "prerelease:alpha": "npm run test -- --run && npm run build",
    "prerelease:beta": "npm run test -- --run && npm run build",
    "prerelease:latest": "npm run test -- --run && npm run build",
    "publish:alpha": "npm run publish:latest -- --publishTag alpha",
    "publish:beta": "npm run publish:latest -- --publishTag beta",
    "publish:latest": "changelogen gh release && changelogen --publish",
    "release:alpha": "npm run release -- --prerelease alpha",
    "release:beta": "npm run release -- --prerelease beta",
    "release:latest": "changelogen --bump --output --no-tag",
    "schema": "ts-json-schema-generator --path './src/type-definitions/config.d.ts' --type ConfigForSchema --tsconfig ./tsconfig.production.json --out schemas/renderer/config.json",
    "spellcheck": "cspell lint",
    "spellcheck:ci": "npm run spellcheck -- --no-progress",
    "test": "vitest -c ./vite.config.ts",
    "test:interpreter": "vitest -c ./vite.config.ts --dir src/interpreter",
    "test:renderer": "vitest -c ./vite.config.ts --dir src/renderer",
    "typecheck": "tsc --project tsconfig.production.json --noEmit"
  },
  "engines": {
    "node": ">=16.9.0"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "cac": "^6.7.14",
    "minimatch": "^9.0.3",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@schoero/changelog-config": "^0.0.2",
    "@schoero/cspell-config": "^1.8.2",
    "@schoero/eslint-config": "^1.42.0",
    "@schoero/markdownlint-config": "^1.1.7",
    "@schoero/ts-config": "^0.3.7",
    "@schoero/vite-config": "^0.0.28",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^20.8.9",
    "changelogen": "^0.5.5",
    "eslint-plugin-sort-exports": "^0.8.0",
    "rollup-plugin-preserve-shebang": "^1.0.1",
    "ts-json-schema-generator": "^1.4.0",
    "vite-plugin-dts": "^3.6.2",
    "vite-plugin-no-bundle": "^3.0.0",
    "vitest": "^0.34.6"
  },
  "keywords": [
    "documentation",
    "docs",
    "api",
    "jsdoc",
    "tsdoc",
    "generator",
    "description",
    "generation",
    "typescript",
    "javascript"
  ],
  "volta": {
    "node": "20.8.0"
  }
}
