{
  "$ref": "#/definitions/ConfigWithSchema",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "ConfigWithSchema": {
      "additionalProperties": false,
      "properties": {
        "$schema": {
          "type": "string"
        },
        "extends": {
          "description": "Extend another config",
          "type": "string"
        },
        "externalTypes": {
          "$ref": "#/definitions/ExternalTypes",
          "description": "Links to external documentation of native types."
        },
        "interpreterConfig": {
          "$ref": "#/definitions/InterpreterConfig",
          "description": "Interpreter configuration."
        },
        "outputDir": {
          "description": "Output dir",
          "type": "string"
        },
        "renderConfig": {
          "$ref": "#/definitions/RenderConfig",
          "description": "Render configuration."
        }
      },
      "required": [
        "$schema"
      ],
      "type": "object"
    },
    "ExternalTypes": {
      "additionalProperties": {
        "type": "string"
      },
      "type": "object"
    },
    "InterpreterConfig": {
      "additionalProperties": false,
      "properties": {
        "exclude": {
          "anyOf": [
            {
              "items": {
                "type": "string"
              },
              "type": "array"
            },
            {
              "additionalProperties": {
                "anyOf": [
                  {
                    "items": {
                      "type": "string"
                    },
                    "type": "array"
                  },
                  {
                    "const": "*",
                    "type": "string"
                  }
                ]
              },
              "type": "object"
            }
          ],
          "description": "An array or object of excluded directories."
        }
      },
      "type": "object"
    },
    "RenderConfig": {
      "additionalProperties": {
        "type": "object"
      },
      "type": "object"
    }
  }
}